

[comprobantes_ftp]
sender_email = sistemas@ospia.org.ar
receiver_emails = fbusellini@ospia.org.ar,leonardo@ospia.org.ar
smtp_server = ?
smtp_port = ?
url = https://www.sssalud.gob.ar/descargas/rnos/publico/ftp/cronograma_ftp.pdf
archivo = FechaPDF.txt
campo = Last-Modified








